spring.application.name=ShoppingMs
server.port=8081

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.ShoppingMs.sliding-window-size=10
resilience4j.circuitbreaker.instances.ShoppingMs.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ShoppingMs.wait-duration-in-open-state=15s
resilience4j.circuitbreaker.instances.ShoppingMs.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ShoppingMs.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ShoppingMs.register-health-indicator=true
resilience4j.circuitbreaker.instances.ShoppingMs.sliding-window-type=COUNT_BASED

# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-components=always





